:root {
    --color-primary: #F011A0;
    --color-text: #fff;
    --color-box: #028a0f;
    --color-back: wheat;
    --color-logo: #1e90ff;
    --color-black: #1a1a1a;
    --color-font-p: #7f8c8d;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.nav{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: #222;
    z-index: 100000;
    box-shadow: 10px 10px 10px 0 rgb(0, 0,0,0.5);
}

.nav h2{
    color: #fff;
    font-size: 1.7rem;
}

ul li{
    display: inline-block;
    position: relative;
}

ul li a{
    display: block;
    padding: 15px 10px;
    color: var(--color-text);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

ul li ul.dropdown_menu li{
    display: block;
}

ul li ul.dropdown_menu{
    width: 100%;
    background: var(--color-black);
    backdrop-filter: blur(20px);
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover{
    color: var(--color-text);
}

ul li:hover ul.dropdown_menu{
    display: block;
}

#item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#item li{
    list-style: none;
    padding-right: 50px;
}

#item li a{
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
}

#item li a:hover{
    color: #ff5733;
    cursor: pointer;
}

#bar{
    fill: #ff5733;
    font-weight:  lighter;
    font-size: 1.2rem;
    padding-top: .8rem;
    display: none;
}

.icon1{
    fill: #03A9F4;
}
.icon2{
    fill: #039be5;
    fill:#fff;
}

.nav img{
    width: 150px;
    align-items: center;
}

.back{
    width: 100%;
    height: 100vh;
    background-size: cover;
    z-index: -1;
}

.back-view{
    position: absolute;
    top: 0%;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-size: cover;
    z-index: -1;
}

.back .overlay{
    background: #171819;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}

.mid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.mid_one{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
}

.mid p{
    color: #a1a1aa;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.mid_one p{
    color: #a1a1aa;
    font-size: 1.3rem;
    margin-bottom: 1.4rem;
}

.mid h2{
    color: #fff;
    font-size: 3rem;
}
.mid_one h2{
    color: #fff;
    font-size: 2.5rem;
}

.mid button {
        padding: 5px 10px;
        color: #fff;
        outline: none;
        background: var(--color-logo);
        border-radius: 99px;
        border: none;
        font-size: 1.3rem;
        font-weight: 500;
        margin: 20px 0;
        cursor: pointer;
        transition: all .50s ease;
}

.mid_one button{
    padding: 5px 10px;
    color: #fff;
    outline: none;
    background: var(--color-logo);
    border-radius: 99px;
    border: none;
    font-size: 1.3rem;
    font-weight: 500;
    margin: 20px 0;
    cursor: pointer;
    transition: all .50s ease;
}

.cover {
    background: var(--color-box);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
    transform:  translateY(5px);
}

/* home intro */

.intro{
    margin: 30px;
}

.smile-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.smile-info h1{
    padding-bottom:  .01rem;
    text-transform: capitalize;
    font-size: 2.3rem;
}

.smile-info hr{
    display: block;
    margin-top: 10px;
    margin-left: 38%;
    margin-bottom: 20px;
    opacity: 1;
    color: #fff;
    border: 1px solid #18d9af;
    width: 300px;
}

.smile-info p{
    width: 40%;
    font-size:  1.2rem;
}

.smile-info .flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.smile-info img{
    width: 500px;
    object-fit: cover;
    margin-left: 40px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.smile-info a{
    padding: 6px;
    text-align: start;
    justify-content: center;
    text-decoration: none;
}

.smile-info .btn{
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin-left: 280px;
}

.btn {
    background: #18d96e;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

a:hover span {
    width: 100%;
}

a:hover {
    color: #000;
    border: none;
    transform:  translateY(5px);
}

/* about us content */

.about-text{
    width: 100%;
    background-color: #2e2b41;
}


.about-text h2{
    color: #fff;
    padding-top: 1rem;
    font-size: 2rem;
    text-align: center;
}

.about-text hr{
    display: block;
    margin-left: 39%;
    margin-bottom: 3px;
    opacity: 1;
    color: #fff;
    border: 1px solid #049999;
    width: 300px; 
}

.doctor_Sa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: -20rem;
    padding: 0 20px;
    margin-bottom: 20px;
}

.about-text img{
    padding-top: 2rem;
    margin-left: 30rem;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 30%;
}

.flex-wrapper p{
    padding: 20px;
    font-size: 1.2rem;
    color: #aaa; 
    text-align: center;
    width: 90%;
}

.about-text a{
    text-decoration: none;
    color: #fff;
}

.about-text button{
    background: none;
    outline: none;
    border: none;
    margin-left: 40%;
    text-align: center;
    font-weight: 600;
    background: var(--color-logo);
    border-radius: 25px;
    padding:  10px 10px;
    color: #fff;
}

.read {
    background: var(--color-box);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    color: #000;
    font-weight: 700;
    background: none;
    transform:  translateY(5px);
}

.qualifications{
    margin-left: rem;
    justify-content: center;
    align-items: center;
}

.qualifications {
    position: relative;
    margin-left: 10rem;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.qualifications .left img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background: #fff;
    border-radius: 25px;
    padding: 10px 10px;
    margin-bottom: 1rem;
}

.qualifications .right img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    margin-bottom: 1rem;
}

/* details */

.operation_details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8rem 10rem;
    background: #171819;
}

.operation_details h1, h3{
    color: #fff;
}

.operation_details .operation-one{
    width: 45%;
}

.operation-one h1{
    font-size: 2.2rem;
    padding-bottom: 1.2rem;
}

.operation_details .operation-one p{
    font-size: 1.2rem;
    color: #666262;
    font-weight: 400;
    margin-bottom: 2rem;
}

.operation-one button{
    padding: 5px 10px;
    border-radius: 99px;
    background: var(--color-back);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 10rem;
    border: none;
    cursor: pointer;
    transition: all .50s ease;
}

.operation-one a{
    color: #000;
    text-decoration: none;
    border: none;
    outline: none;
}

.more-btn{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.operation-one button:hover span {
    width: 100%;
}

.operation-one button:hover {
    border: none;
    transform:  translateY(5px);
}

.operation-two{
    color: #666262;
    font-weight: 600;
    border-left: 1px solid #aaa;
    padding: 0 6rem;
}

.operation-two h1{
    font-size: 1.2rem;
    font-weight: 100;
}

.operation-two h1 span{
    font-size: 3rem;
    color: #18d96e;
    font-weight: 600;
}

/* team */

.team{
    padding: 20px 30px;
    background: #29071f;
}

.team a{
    padding: 15px 50px;
    margin-left: 10rem;
    border: 1.5px solid #ff8c4b;
}

.all_team a{
    padding: 5px 10px;
    color: #fff;
    outline: none;
    background: var(--color-logo);
    border-radius: 99px;
    border: none;
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.btn_hover_one{
    background: var(--color-box);
    height: 10%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.btn_hover a:hover span {
    width: 100%;
}

.all_team a:hover {
    background: none;
    transform:  translateY(5px);
}

.team-center{
    padding: 20px 25px;
}

.team-center .team-hr{
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid ;
    margin-bottom: 4rem;
}

.team-center h5{
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 4rem;
    margin-top: -4.4rem;
    margin-bottom: 2rem;
}

.team-center h2{
    color: #fff;
    padding: 0 212px 0 0;
}

.team-center p{
    color: #aaa;
    padding: 0 184px 0 0;
    margin-bottom: 2rem;
}

/* team slide */

.team_container{
    padding: 0 50px;
}

.team-slider{
    flex: 0 0 auto;
    width: 300px;
    height: 450px;
    margin: 0 20px;
    justify-content: center;
    align-items: center;
}

.team-img{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}

.team-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #7436bb66 28%, #b520a378 68%);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.team-img:hover .overlay-content{
    height: 100%;
    cursor: pointer;
    filter: grayscale(1);
}

.overlay_text{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-text);
}

.overlay_text h4{
    margin: 6px 0 15px 0; 
    font-size: 1.5rem;
} 

.overlay_text h5{
    color: #aaa;
    font-size: 1.2rem;
} 

.slider{
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(240px * 6);
    animation: scroll 50s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 4));
    }
}

/* SERVICES Cards  */

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: #03111d;
}

.services-category h2 {
    text-align: center;
    color: var(--color-text);
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.services-category h4{
    text-align: center;
    margin-left: 25%;
    margin-bottom: 40px;
    width: 50%;
    color: var(--color-font-p);
}

.product-container {
    padding: 0 4vw;
    margin: 0 20px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-left: -20px;
    margin: 0 70px;
    justify-content: center;
    align-items: center;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    width: 100%;
    height: 350px;
    top: -100%;
    right: 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    background: #1f3d4796;
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-100%);
}

    .service-name{
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0 20px;
        margin-bottom: 1rem;
        color: #fff;
    }

    .product-short-description{
        font-size: .9rem;
        line-height: 1rem;
        color: #aaa;
        padding: 0 20px;
    }

.pre-btn,
.nxt-btn {
    border: none;
    width: 50px;
    height: 10%;
    margin-top: 25%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
}

/*service-info*/

article h1{
    text-align: center;
    color: var(--color-text);
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: capitalize;
    margin-top: 1.5rem;
}

.info_contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info_contact-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info_contact p{
    color: #666666;
    width: 350px;
    font-size: 1.3rem;
}

.info_contact-right p{
    color: #666666;
    width: 30%;
    font-size: 1.3rem;
    text-align: center;
}

.info_contact img{
    width: 500px;
    object-fit: cover;
    margin-left: 40px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    opacity: .5;
    transition: all .5s;
    z-index: 1;
}

.info_contact-right img{
    width: 500px;
    object-fit: cover;
    margin-right: 20px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    opacity: .5;
    transition: all .5s;
    z-index: 1;
}

img:hover{
    opacity: 1;
}

/* comments */

.text-comment{
    margin-top: -10px;
    padding-bottom: 50px;
    background-color: #1a1a1a;
}

.customers h2{
    text-align: center;
    font-size: 2.4rem;
    color: wheat;
}

.customers h3{
    text-align: center;
    font-size: 2rem;
    color: #990404;
    padding-top: 20px;
}

.customers hr{
    display: block;
    margin-left: 39%;
    margin-bottom: 35px;
    opacity: 1;
    color: #fff;
    border: 1px solid #990404;
    width: 300px; 
}

.comment-container{
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 2rem;
    margin: 0 200px;
}

.comments-info .one-comma{
    color: #0b6835;
    font-size: 3rem;
    margin-bottom: 20px;
}

.comments-info .two-comma{
    color: #0b6835;
    font-size: 3rem;
    padding-left: 250px;
}

.comment-name i{
    fill: #ff891e;
    color: #ff891e;
    border: none;
    font-size: 2rem;
    margin-bottom: 10px;
    align-items: center;
}

.comment  h1{
    font-size: 3rem;
    transform: translateX(-10%), translateY(0%);
}

.comment-name .star{
    user-select: none;
}

.comment-name h4{
    color: var(--color-text);
    font-size: .98rem;
    margin-left: 7rem;
}

.comments-info p{
    color: #666666;
    width: 350px;
    text-align: center;
    font-size: 1,5rem;
}

.comments-info {
    width: 100%;
    margin: 0 36%;
    align-items: center;
    display: none;
}

.comments-info.displaySlide{
    display: block;
    animation-name: slide;
    animation-duration: 1.5s;
}

.text-comment button {
    font-size: 2rem;
    position: absolute;
    top: 460%;
    margin-bottom: 30%;
    border: none;
    width: 50px;
    height: 10%;
    cursor: pointer;
    display: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@keyframes slide {
    from {transform: translateX(100%);}
    to {transform: translateX(0);}
}

/* form*/

.contact-main {
    background: #110318;
    width: 100%;
    background-size: cover;
}

.back .overlay{
    background: #171819;
    height: 100vh;
    opacity: 0.85;
}

.contact-form{
    padding: 2rem 4rem;
    
}

.contact-form .form{
    width: 45%;
}

.contact  h2{
    font-size: 2.5rem;
    color: #f1f1f1;
    padding-top: 5px;
    width: 100%;
    text-align: center;
}

.contact  hr{
    display: block;
    margin-left: 39%;
    opacity: 1;
    color: #fff;
    border: 1px solid red;
    width: 300px;
    
}

.contact-form .form .submit{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-form .form .submit input, .contact-form .form .submit select,
.contact-form .form .submit textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #95a5a6;
    outline: none;
    margin:  5px 0;
}

.contact-form .form .submit input:focus, .contact-form .form .submit select:focus,
.contact-form .form .submit textarea:focus{
    border: 1px solid #111;
}

.contact-form .form .submit input::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
}

.contact-form .form .submit select::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
}

.contact-form .form .submit textarea::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
    height: 20%;
}

select{
    font-size: 1.1rem;
    color: #7f8c8d;
}

form{
    background-image: url(../dried-flowers-7173793_1920.jpg);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 1vw 2vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

.submit button{
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    background: #111;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.1rem;
    margin: 13px 0;
    cursor: pointer;
    transition: all .4s ;
}

.submit button:hover{
    background:  #0b6835;
}

.contact-form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact img{
    width: 400px;
    height: 520px;
    object-fit: cover;
    margin-top: -80px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

iframe{
    width: 400px;
    height: 400px;
}

.contact-main .maps{
    width: 45%;
    border-left:  1px solid #666262;
    padding-left:  4rem;
    margin-bottom: 120px;
}

.contact-main .maps h1{
    font-size: 1.33rem;
    padding-bottom: 1.1rem;
}

/*  fixed icons whatsapp popup*/

.whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

body.show-chat #chat-box-toggler span:first-child,
#chat-box-toggler span:last-child {
    opacity: 0;
}

body.show-chat #chat-box-toggler span:last-child {
    opacity: 1;
}


.chat-box-popup{
    position: fixed;
    left: 35px;
    bottom: 140px;
    width: 420px;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: bottom left;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: all 0.1s ease;
}

body.show-chat .w-app{
    transform: rotate(90deg);
}

#chat-box-toggler{
    position: absolute;
}

body.show-chat .chat-box-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chat-header{
    display: flex;
    align-items: center;
    background: #0b6835;
    padding: 15px 22px;
    justify-content: space-between;
}

.chat-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info img{
    width: 100px;
    align-items: center;
    height: 54px;
    width: 100px;
    padding: 6px;
}

.header-info .logo-text{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.chat-box-body {
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    padding-bottom: 8rem;
    overflow-y: auto;
    flex-direction: column;
    background-image: url(../images/seamless-doodle-social-media-pattern-background-vector-illustration_1284-1983.jpg);
}

.chat-box-body .message {
    display: flex;
    align-items: center;
}

.chat-box-body .message .message-text {
    padding: 12px 16px;
    max-width: 75%;
    font-size: 0.95rem;
    background: #049999;
}

.chat-box-body .bot-message .message-text {
    color: #fff;
    background: #5350c4;
    border-radius: 13px 13px 13px 2px;
}

.chat-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #0b6835;
    padding: 15px 22px 20px;
}

.chat-footer .chat-controls{
    display: flex;
    height: 47px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
    margin-left: 100px;
}

.chat-footer .chat-controls button{
    height: 35px;
    justify-content: center;
    align-items: center;
    background: none;
    outline: none;
    border: none;
    
}

.chat-footer .chat-controls .app{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link a{
    text-decoration: none;
    color: #fff;
}

/*  fixed icons whatsapp and back-to-top*/

#whatsapp .w-app{
    position: fixed;
    transform: all .5s ease;
    background-color:  #25d366;
    fill: #25d366;
    fill-rule: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, .15);
    border-radius: 50px;
    border-radius: none;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    bottom: 70px;
    left: 20px;
    border: 0;
    z-index: 9999;
    width: 50px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

#whatsapp .w-app::before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
    
}

#whatsapp .w-app:focus{
    border: none;
    outline: none;
}

@keyframes pulse-border {
    0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
    100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1); opacity: 1;}
}

.back-top{
    background: #fff;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #1f1f1f;
    text-decoration: none;
    text-align: center;
    opacity: 0;
    cursor: pointer;
    font-weight: 600;
    transition: all .4s;
}

.back-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/* footer */

.footer{
    margin: 10px 30px;
}

.nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.footer-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 50px;
}

.footer1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-content{
    width: 100%;
}

.footer1 h5{
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer1 i a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #111;
}

.footer2 h5{
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer3 h5{
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer-content{
    padding: 16px 15px;
    text-align: center;
    background: #000000;
} 

.footer-content p{
    color: #fff;
    font-size: 1rem;
} 

.footer-content span{
    color: #ff0000;
}

.footer-content img{
    width: 36px;
    object-fit: cover;
    margin-bottom: -1.4rem;
}


@media screen and (max-width: 1024px){

    .nav{
        width: 100%;
        padding: 1rem 3rem; 
        box-shadow: 0px 10px 10px 0 rgb(0, 0,0,0.5);
    }
    
    .nav h2{
        color: #fff;
        font-size: 1.7rem;
    }

    ul li a{
        padding: 4px 10px;
    }
    
    ul li ul.dropdown_menu li{
        display: block;
    }
    
    ul li ul.dropdown_menu{
        width: 100%;
        margin-left: -.99rem;
        background: transparent;
        backdrop-filter: blur(20px);
        position: absolute;
        z-index: 999;
        display: none;
    }
    
    #item{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    #item li{
        list-style: none;
        padding-right: 50px;
    }
    
    #item li a{
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        color: #fff;
    }
    
    #item li a:hover{
        color: #ff5733;
        cursor: pointer;
    }
    
    #bar{
        fill: #ff5733;
        font-weight:  lighter;
        font-size: 1.2rem;
        padding-top: .8rem;
        display: none;
    }
    
    .icon1{
        fill: #03A9F4;
    }
    .icon2{
        fill: #039be5;
        fill:#fff;
    }
    
    .icon a:hover {
        transform:  translateY(-5px);
    }
    
    .icon1:hover {
        fill: #ff5733;
        cursor: pointer;
    }
    .icon2:hover {
        fill: #ff5733;
        cursor: pointer;
    }
    
    .nav img{
        width: 150px;
        align-items: center;
    }
    
    .back{
        width: 100%;
        height: 100vh;
        background-size: cover;
        z-index: -1;
    }
    
    .back-view{
        position: absolute;
        top: 0%;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-size: cover;
        z-index: -1;
    }
    
    .back .overlay{
        background: #171819;
        width: 100%;
        height: 100%;
        opacity: 0.85;
    }
    
    .mid, .mid_one{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20%);
        text-align: center;
    }
    
    .mid, .mid_one p{
        font-size: 1.2rem;
        margin-bottom: 1.4rem;
    }
    
    .mid, .mid_one h2{
        font-size: 2.5rem;
    }

    .mid button, .mid_one button{
        padding: 5px 10px;
        color: #fff;
        outline: none;
        background: var(--color-logo);
        border-radius: 99px;
        border: none;
        font-size: 1.3rem;
        font-weight: 500;
        margin: 20px 0;
        cursor: pointer;
        transition: all .50s ease;
    }
    
    .cover {
        background: var(--color-box);
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    
    button:hover span {
        width: 100%;
    }
    
    button:hover {
        border: none;
        transform:  translateY(5px);
    }
    
    /* home intro */
    
    .intro{
        margin: 30px;
    }
    
    .smile-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .smile-info h1{
        padding-bottom:  .01rem;
        text-transform: capitalize;
        font-size: 2.3rem;
    }
    
    .smile-info hr{
        display: block;
        margin-top: 10px;
        margin-left: 38%;
        margin-bottom: 20px;
        opacity: 1;
        color: #fff;
        border: 1px solid #18d9af;
        width: 300px;
    }
    
    
    .smile-info p{
        width: 40%;
        font-size:  1.2rem;
    }
    
    .smile-info .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .smile-info img{
        width: 500px;
        object-fit: cover;
        margin-left: 40px;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }
    
    .smile-info a{
        padding: 6px;
        text-align: start;
        justify-content: center;
        text-decoration: none;
    }
    
    .smile-info .btn{
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        margin-left: 280px;
    }
    
    .btn {
        background: #18d96e;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    
    a:hover span {
        width: 100%;
    }
    
    a:hover {
        color: #000;
        border: none;
        transform:  translateY(5px);
    }

    /* about us content */

.about-text{
    background-color: #2e2b41;
}


.about-text h2{
    color: #fff;
    padding-top: 1rem;
    font-size: 2rem;
    text-align: center;
}

.about-text hr{
    display: block;
    margin-left: 36%;
}

.doctor_Sa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: -26rem;
    padding: 0 20px;
    margin-bottom: 20px;
}

.about-text img{
    padding-top: 2rem;
    margin-left: 30rem;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 30%;
}

.flex-wrapper p{
    padding: 20px;
    font-size: 1rem;
    color: #aaa; 
    text-align: center;
    width: 100%;
}

.about-text a{
    text-decoration: none;
    color: #fff;
}

.about-text
button{
    background: none;
    outline: none;
    border: none;
    margin-left: 40%;
    text-align: center;
    font-weight: 600;
    background: var(--color-logo);
    border-radius: 25px;
    padding:  10px 10px;
    color: #fff;
}

.read {
    background: var(--color-box);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    color: #000;
    font-weight: 700;
    background: none;
    transform:  translateY(5px);
}

.qualifications {
    position: relative;
    margin-left: -2rem;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.qualifications .left img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background: #fff;
    border-radius: 25px;
    padding: 10px 10px;
    margin-bottom: 1rem;
}

.qualifications .right img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    margin-bottom: 1rem;
}
    
    /* details */
    
    .operation_details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 4rem 8rem;
        background: #171819;
    }
    
    .operation_details h1, h3{
        color: #fff;
    }
    
    .operation_details .operation-one{
        width: 45%;
    }
    .operation-one h1{
        font-size: 2.2rem;
        padding-bottom: 1.2rem;
    }
    
    .operation_details .operation-one p{
        font-size: 1.2rem;
        color: #666262;
        font-weight: 400;
        margin-bottom: 2rem;
    }
    
    .operation-one button{
        padding: 5px 10px;
        width: 50%;
        border-radius: 99px;
        background: var(--color-back);
        font-size: 1.3rem;
        font-weight: 600;
        margin: 0 0rem;
        border: none;
        cursor: pointer;
        transition: all .50s ease;
    }
    
    .operation-one a{
        color: #000;
        text-decoration: none;
        border: none;
        outline: none;
    }
    
    .more-btn{
        background: #009688;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    
    .operation-one button:hover span {
        width: 100%;
    }
    
    .operation-one button:hover {
        border: none;
        transform:  translateY(5px);
    }
    
    .operation-two{
        color: #666262;
        font-weight: 600;
        border-left: 1px solid #aaa;
        padding: 0 6rem;
    }
    
    .operation-two h1{
        font-size: 1.2rem;
        font-weight: 100;
    }
    .operation-two h1 span{
        font-size: 3rem;
        color: #18d96e;
        font-weight: 600;
    }
    
    
    /* SERVICES Cards  */
    
    .product {
        position: relative;
        overflow: hidden;
        padding: 20px;
        background: #03111d;
    }
    
    .services-category h2 {
        text-align: center;
        color: var(--color-text);
        font-size: 2.2rem;
        font-weight: 500;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    
    .services-category h4{
        text-align: center;
        margin-left: 25%;
        margin-bottom: 40px;
        width: 50%;
        color: var(--color-font-p);
    }
    
    
    .product-container {
        padding: 0 4vw;
        margin: 0 20px;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
    }
    
    .product-container::-webkit-scrollbar {
        display: none;
    }
    
    .product-card {
        flex: 0 0 auto;
        width: 250px;
        height: 400px;
        margin-left: -20px;
        margin: 0 100px;
        justify-content: center;
        align-items: center;
    }
    
    .product-image {
        position: relative;
        width: 100%;
        height: 300px;
        border-radius: 20px;
        cursor: pointer;
        overflow: hidden;
    }
    
    .product-thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .product-info {
        width: 100%;
        height: 300px;
        top: -100%;
        right: 0;
        border-radius: 20px;
        cursor: pointer;
        overflow: hidden;
        background: #1f3d4796;
        backdrop-filter: blur(1px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateY(-100%);
    }
    
        .service-name{
            text-transform: capitalize;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 0 20px;
            margin-bottom: 1rem;
            color: #fff;
        }
    
        .product-short-description{
            font-size: .9rem;
            line-height: 1rem;
            color: #aaa;
            padding: 0 20px;
        }
    
    .pre-btn,
    .nxt-btn {
        border: none;
        width: 50px;
        height: 10%;
        margin-top: 30%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 8;
    }
    
    .pre-btn {
        left: 0;
    }
    
    .nxt-btn {
        right: 0;
    }

    /*service-info*/

article h1{
    text-align: center;
    color: var(--color-text);
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: capitalize;
    margin-top: 1.5rem;
}

.info_contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info_contact-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.info_contact p{
    color: #666666;
    width: 350px;
    font-size: 1.3rem;
}

.info_contact-right p{
    color: #666666;
    width: 50%;
    font-size: 1.3rem;
    text-align: center;
}


.info_contact img{
    width: 500px;
    object-fit: cover;
    margin-left: 40px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    opacity: .5;
    transition: all .5s;
    z-index: 1;
}

.info_contact-right img{
    width: 500px;
    object-fit: cover;
    margin-right: 20px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    opacity: .5;
    transition: all .5s;
    z-index: 1;
}

img:hover{
    opacity: 1;
}
    
    
    /* comments */
    
    .text-comment{
        margin-top: -10px;
        padding-bottom: 50px;
        background-color: #1a1a1a;
    }
    
    .customers h2{
        text-align: center;
        font-size: 2rem;
        color: wheat;
    }
    
    .customers h3{
        text-align: center;
        font-size: 1.5rem;
        color: #990404;
        padding-top: 20px;
    }
    
    .customers hr{
        display: block;
        margin-left: 35%;
        margin-bottom: 35px;
        opacity: 1;
        color: #fff;
        border: 1px solid #990404;
        width: 300px; 
    }
    
    .comment-container{
        overflow: hidden;
        align-items: center;
        margin: 0 20px;
        margin-left: -25px;
    }
    
    .comments-info .one-comma{
        color: #0b6835;
        font-size: 3rem;
        margin-bottom: 20px;
    }
    
    .comments-info .two-comma{
        color: #0b6835;
        font-size: 3rem;
        padding-left: 250px;
    }
    
    
    .comment-name i{
        fill: #ff891e;
        color: #ff891e;
        border: none;
        font-size: 2rem;
        margin-bottom: 10px;
        align-items: center;
    }
    
    .comment  h1{
        font-size: 3rem;
        transform: translateX(-10%), translateY(0%);
    }
    
    .comment-name .star{
        user-select: none;
    }
    
    .comment-name h4{
        color: var(--color-text);
        font-size: .98rem;
        margin-left: 7rem;
    }
    
    .comments-info p{
        color: #666666;
        width: 350px;
        text-align: center;
        font-size: 1,5rem;
    }
    
    .comments-info {
        width: 100%;
        margin: 0 36%;
        align-items: center;
        display: none;
    }
    
    .comments-info.displaySlide{
        display: block;
        animation-name: slide;
        animation-duration: 1.5s;
    }
    
    .text-comment button {
        font-size: 2rem;
        position: absolute;
        top: 460%;
        margin-top: 90%;
        border: none;
        width: 50px;
        height: 10%;
        cursor: pointer;
    }
    
    .prev {
        left: 0;
    }
    
    .next {
        right: 0;
    }
    
    
    @keyframes slide {
        from {transform: translateX(100%);}
        to {transform: translateX(0);}
    }
    
    /* form*/
    
    .contact-main {
        background: #110318;
        width: 100%;
        background-size: cover;
    }
    
    .back .overlay{
        background: #171819;
        height: 100vh;
        opacity: 0.85;
    }
    
    .contact-form{
        padding: 2rem 4rem;
    }
    
    .contact-form .form{
        width: 45%;
    }
    
    .contact  h2{
        font-size: 2.5rem;
        color: #f1f1f1;
        padding-top: 5px;
        width: 100%;
        text-align: center;
    }
    
    .contact  hr{
        display: block;
        margin-left: 39%;
        opacity: 1;
        color: #fff;
        border: 1px solid red;
        width: 300px;
        
    }
    
    .contact-form .form .submit{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .contact-form .form .submit input, .contact-form .form .submit select,
    .contact-form .form .submit textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #95a5a6;
        outline: none;
        margin:  5px 0;
    }
    
    .contact-form .form .submit input:focus, .contact-form .form .submit select:focus,
    .contact-form .form .submit textarea:focus{
        border: 1px solid #111;
    }
    
    .contact-form .form .submit input::placeholder{
        color: #7f8c8d;
        font-size: 1.1rem;
    }
    
    .contact-form .form .submit select::placeholder{
        color: #7f8c8d;
        font-size: 1.1rem;
    }
    
    .contact-form .form .submit textarea::placeholder{
        color: #7f8c8d;
        font-size: 1.1rem;
        height: 20%;
    }
    
    select{
        font-size: 1.1rem;
        color: #7f8c8d;
    }
    
    form{
        background-image: url(../dried-flowers-7173793_1920.jpg);
        object-fit: cover;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        padding: 1vw 2vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
    
    .submit button{
        width: 100%;
        padding: 15px 0;
        text-decoration: none;
        text-align: center;
        border-radius: 50px;
        background: #111;
        color: #fff;
        outline: none;
        border: none;
        font-size: 1.1rem;
        margin: 13px 0;
        cursor: pointer;
        transition: all .4s ;
    }
    
    .submit button:hover{
        background:  #0b6835;
    }
    
    .contact-form{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .contact img{
        width: 400px;
        height: 520px;
        object-fit: cover;
        margin-top: -80px;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }
    
    iframe{
        width: 300px;
        height: 400px;
    }
    
    .contact-main .maps{
        width: 45%;
        border-left:  1px solid #666262;
        padding-left:  4rem;
        margin-bottom: 120px;
    }
    
    .contact-main .maps h1{
        font-size: 1.33rem;
        padding-bottom: 1.1rem;
    }
    
/*  fixed icons whatsapp popup*/

.whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

body.show-chat #chat-box-toggler span:first-child,
#chat-box-toggler span:last-child {
    opacity: 0;
}

body.show-chat #chat-box-toggler span:last-child {
    opacity: 1;
}


.chat-box-popup{
    position: fixed;
    left: 35px;
    bottom: 120px;
    width: 300px;
    height: 48vh;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: bottom left;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: all 0.1s ease;
}

body.show-chat .w-app{
    transform: rotate(90deg);
}

#chat-box-toggler{
    position: absolute;
}

body.show-chat .chat-box-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chat-header{
    display: flex;
    align-items: center;
    background: #0b6835;
    padding: 8px 20px;
    justify-content: space-between;
}

.chat-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info img{
    width: 100px;
    align-items: center;
    height: 54px;
    width: 100px;
    padding: 6px;
}

.header-info .logo-text{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.chat-box-body {
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    padding-bottom: 8rem;
    overflow-y: auto;
    flex-direction: column;
    background-image: url(../images/seamless-doodle-social-media-pattern-background-vector-illustration_1284-1983.jpg);
}

.chat-box-body .message {
    display: flex;
    align-items: center;
    margin-top: -1.3rem;
}

.chat-box-body .message .message-text {
    padding: 10px 16px;
    max-width: 75%;
    font-size: 0.95rem;
    background: #049999;
}

.chat-box-body .bot-message .message-text {
    color: #fff;
    background: #5350c4;
    border-radius: 13px 13px 13px 2px;
}

.chat-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #0b6835;
    padding: 6px 15px 20px;
}

.chat-footer .chat-controls{
    display: flex;
    height: 47px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
    margin-left: 45px;
}

.chat-footer .chat-controls button{
    height: 35px;
    justify-content: center;
    align-items: center;
    background: none;
    outline: none;
    border: none;
    
}

.chat-footer .chat-controls .app{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link a{
    text-decoration: none;
    color: #fff;
}
    
    /*  fixed icons whatsapp and back-to-top*/
    
    
    #whatsapp .w-app{
        position: fixed;
        transform: all .5s ease;
        background-color:  #25d366;
        fill: #25d366;
        fill-rule: #25d366;
        display: block;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, .15);
        border-radius: 50px;
        border-radius: none;
        color: #fff;
        font-weight: 700;
        font-size: 30px;
        bottom: 70px;
        left: 20px;
        border: 0;
        z-index: 9999;
        width: 50px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
    
    
    #whatsapp .w-app::before{
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background-color: #25d366;
        border-radius: 50%;
        -webkit-animation: pulse-border 1500ms ease-out infinite;
        animation: pulse-border 1500ms ease-out infinite;
        
    }
    
    #whatsapp .w-app:focus{
        border: none;
        outline: none;
    }
    
    @keyframes pulse-border {
        0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
        100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1); opacity: 1;}
    }
    
    .back-top{
        background: #fff;
        position: fixed;
        bottom: 16px;
        right: 32px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: #1f1f1f;
        text-decoration: none;
        text-align: center;
        opacity: 0;
        cursor: pointer;
        font-weight: 600;
        transition: all .4s;
    }
    
    
    .back-top.active{
        bottom: 32px;
        pointer-events: auto;
        opacity: 1;
    }
    
    /* footer */
    
    .footer{
        margin: 8px 30px;
    }
    
    .nav-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }
    
    .footer-contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 20px;
    }
    
    .footer1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .footer-content{
        width: 100%;
    }
    
    .footer1 h5{
        font-size: 2rem;
        text-transform: uppercase;
        padding-bottom: 1rem;
    }
    
    .footer1 i a{
        text-decoration: none;
        font-size: 1.2rem;
        color: #111;
    }
    
    .footer2 h5{
        font-size: 2rem;
        text-transform: uppercase;
        padding-bottom: 1rem;
    }
    .footer3 h5{
        font-size: 2rem;
        text-transform: uppercase;
        padding-bottom: 1rem;
    }
    
    .footer-content{
        padding: 10px 15px;
        text-align: center;
        background: #000000;
    } 
    
    .footer-content p{
        color: #fff;
        font-size: 1rem;
    }
    
    .footer-content hr{
        display: none;
    } 
    
    .footer-content span{
        color: #ff0000;
    }
}

@media screen and (max-width: 991px) {
    
    .nav{
        width: 100%;
        padding: 1rem 3rem; 
        box-shadow: 0px 10px 10px 0 rgb(0, 0,0,0.5);
    }
    
    .nav h2{
        color: #fff;
        font-size: 1.7rem;
    }
    
    ul li ul.dropdown_menu li{
        display: block;
    }

    ul li a{
        padding: 4px 10px;
    }
    
    ul li ul.dropdown_menu{
        width: 100%;
        margin-left: -.99rem;
        background: transparent;
        backdrop-filter: blur(20px);
        position: absolute;
        z-index: 999;
        display: none;
    }
    
    
    #item{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    #item li{
        list-style: none;
        padding-right: 50px;
    }
    
    #item li a{
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        color: #fff;
    }
    
    #item li a:hover{
        color: #ff5733;
        cursor: pointer;
    }
    
    #bar{
        fill: #ff5733;
        font-weight:  lighter;
        font-size: 1.2rem;
        padding-top: .8rem;
        display: none;
    }
    
    .icon1{
        fill: #03A9F4;
    }
    .icon2{
        fill: #039be5;
        fill:#fff;
    }
    
    .icon a:hover {
        transform:  translateY(-5px);
    }
    
    .icon1:hover {
        fill: #ff5733;
        cursor: pointer;
    }
    .icon2:hover {
        fill: #ff5733;
        cursor: pointer;
    }
    
    .nav img{
        width: 150px;
        align-items: center;
    }
    
    .back{
        width: 100%;
        height: 100vh;
        background-size: cover;
        z-index: -1;
    }
    
    .back-view{
        position: absolute;
        top: 0%;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-size: cover;
        z-index: -1;
    }
    
    .back .overlay{
        background: #171819;
        width: 100%;
        height: 100%;
        opacity: 0.85;
    }
    
    .mid, .mid_one{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20%);
        text-align: center;
    }
    
    .mid, .mid_one p{
        font-size: 1.2rem;
        margin-bottom: 1.4rem;
    }
    
    .mid, .mid_one h2{
        font-size: 2.5rem;
    }

    .mid button, .mid_one button{
        padding: 5px 10px;
        color: #fff;
        outline: none;
        background: var(--color-logo);
        border-radius: 99px;
        border: none;
        font-size: 1.3rem;
        font-weight: 500;
        margin: 20px 0;
        cursor: pointer;
        transition: all .50s ease;
    }
    
    .cover {
        background: var(--color-box);
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    
    button:hover span {
        width: 100%;
    }
    
    button:hover {
        border: none;
        transform:  translateY(5px);
    }
    
    /* home intro */
    
    .intro{
        margin: 30px;
    }
    
    .smile-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .smile-info h1{
        padding-bottom:  .01rem;
        text-transform: capitalize;
        font-size: 2.3rem;
    }
    
    .smile-info hr{
        display: block;
        margin-top: 10px;
        margin-left: 38%;
        margin-bottom: 20px;
        opacity: 1;
        color: #fff;
        border: 1px solid #18d9af;
        width: 300px;
    }
    
    
    .smile-info p{
        width: 40%;
        font-size:  1.2rem;
    }
    
    .smile-info .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .smile-info img{
        width: 500px;
        object-fit: cover;
        margin-left: 40px;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }
    
    .smile-info a{
        padding: 6px;
        text-align: start;
        justify-content: center;
        text-decoration: none;
    }
    
    .smile-info .btn{
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        margin-left: 280px;
    }
    
    .btn {
        background: #18d96e;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    
    a:hover span {
        width: 100%;
    }
    
    a:hover {
        color: #000;
        border: none;
        transform:  translateY(5px);
    }

     /* about us content */

.about-text{
    background-color: #2e2b41;
}


.about-text h2{
    color: #fff;
    padding-top: 1rem;
    font-size: 2rem;
    text-align: center;
}

.about-text hr{
    display: block;
    margin-left: 36%;
}

.doctor_Sa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: -26rem;
    padding: 0 20px;
    margin-bottom: 20px;
}

.about-text img{
    padding-top: 2rem;
    margin-left: 30rem;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 30%;
}

.flex-wrapper p{
    padding: 20px;
    font-size: 1rem;
    color: #aaa; 
    text-align: center;
    width: 100%;
}

.about-text a{
    text-decoration: none;
    color: #fff;
}

.about-text
button{
    background: none;
    outline: none;
    border: none;
    margin-left: 40%;
    text-align: center;
    font-weight: 600;
    background: var(--color-logo);
    border-radius: 25px;
    padding:  10px 10px;
    color: #fff;
}

.read {
    background: var(--color-box);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    color: #000;
    font-weight: 700;
    background: none;
    transform:  translateY(5px);
}

.qualifications {
    position: relative;
    margin-left: -2rem;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.qualifications .left img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background: #fff;
    border-radius: 25px;
    padding: 10px 10px;
    margin-bottom: 1rem;
}

.qualifications .right img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    margin-bottom: 1rem;
}
    
    /* details */
    
    .operation_details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 4rem 8rem;
        background: #171819;
    }
    
    .operation_details h1, h3{
        color: #fff;
    }
    
    .operation_details .operation-one{
        width: 45%;
    }
    .operation-one h1{
        font-size: 2.2rem;
        padding-bottom: 1.2rem;
    }
    
    .operation_details .operation-one p{
        font-size: 1.2rem;
        color: #666262;
        font-weight: 400;
        margin-bottom: 2rem;
    }
    
    .operation-one button{
        padding: 5px 10px;
        width: 50%;
        border-radius: 99px;
        background: var(--color-back);
        font-size: 1.3rem;
        font-weight: 600;
        margin: 0 0rem;
        border: none;
        cursor: pointer;
        transition: all .50s ease;
    }
    
    .operation-one a{
        color: #000;
        text-decoration: none;
        border: none;
        outline: none;
    }
    
    .more-btn{
        background: #009688;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    
    .operation-one button:hover span {
        width: 100%;
    }
    
    .operation-one button:hover {
        border: none;
        transform:  translateY(5px);
    }
    
    .operation-two{
        color: #666262;
        font-weight: 600;
        border-left: 1px solid #aaa;
        padding: 0 6rem;
    }
    
    .operation-two h1{
        font-size: 1.2rem;
        font-weight: 100;
    }
    .operation-two h1 span{
        font-size: 3rem;
        color: #18d96e;
        font-weight: 600;
    }
    
    
    /* SERVICES Cards  */
    
    .product {
        position: relative;
        overflow: hidden;
        padding: 20px;
        background: #03111d;
    }
    
    .services-category h2 {
        text-align: center;
        color: var(--color-text);
        font-size: 2.2rem;
        font-weight: 500;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    
    .services-category h4{
        text-align: center;
        margin-left: 25%;
        margin-bottom: 40px;
        width: 50%;
        color: var(--color-font-p);
    }
    
    
    .product-container {
        padding: 0 4vw;
        margin: 0 20px;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
    }
    
    .product-container::-webkit-scrollbar {
        display: none;
    }
    
    .product-card {
        flex: 0 0 auto;
        width: 250px;
        height: 400px;
        margin-left: -20px;
        margin: 0 100px;
        justify-content: center;
        align-items: center;
    }
    
    .product-image {
        position: relative;
        width: 100%;
        height: 300px;
        border-radius: 20px;
        cursor: pointer;
        overflow: hidden;
    }
    
    .product-thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .product-info {
        width: 100%;
        height: 300px;
        top: -100%;
        right: 0;
        border-radius: 20px;
        cursor: pointer;
        overflow: hidden;
        background: #1f3d4796;
        backdrop-filter: blur(1px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateY(-100%);
    }
    
        .service-name{
            text-transform: capitalize;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 0 20px;
            margin-bottom: 1rem;
            color: #fff;
        }
    
        .product-short-description{
            font-size: .9rem;
            line-height: 1rem;
            color: #aaa;
            padding: 0 20px;
        }
    
    .pre-btn,
    .nxt-btn {
        border: none;
        width: 50px;
        height: 10%;
        margin-top: 30%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 8;
    }
    
    .pre-btn {
        left: 0;
    }
    
    .nxt-btn {
        right: 0;
    }
    
    
    /* comments */
    
    .text-comment{
        margin-top: -10px;
        padding-bottom: 50px;
        background-color: #1a1a1a;
    }
    
    .customers h2{
        text-align: center;
        font-size: 2rem;
        color: wheat;
    }
    
    .customers h3{
        text-align: center;
        font-size: 1.5rem;
        color: #990404;
        padding-top: 20px;
    }
    
    .customers hr{
        display: block;
        margin-left: 35%;
        margin-bottom: 35px;
        opacity: 1;
        color: #fff;
        border: 1px solid #990404;
        width: 300px; 
    }
    
    .comment-container{
        overflow: hidden;
        align-items: center;
        margin: 0 20px;
        margin-left: -25px;
    }
    
    .comments-info .one-comma{
        color: #0b6835;
        font-size: 3rem;
        margin-bottom: 20px;
    }
    
    .comments-info .two-comma{
        color: #0b6835;
        font-size: 3rem;
        padding-left: 250px;
    }
    
    
    .comment-name i{
        fill: #ff891e;
        color: #ff891e;
        border: none;
        font-size: 2rem;
        margin-bottom: 10px;
        align-items: center;
    }
    
    .comment  h1{
        font-size: 3rem;
        transform: translateX(-10%), translateY(0%);
    }
    
    .comment-name .star{
        user-select: none;
    }
    
    .comment-name h4{
        color: var(--color-text);
        font-size: .98rem;
        margin-left: 7rem;
    }
    
    .comments-info p{
        color: #666666;
        width: 350px;
        text-align: center;
        font-size: 1,5rem;
    }
    
    .comments-info {
        width: 100%;
        margin: 0 36%;
        align-items: center;
        display: none;
    }
    
    .comments-info.displaySlide{
        display: block;
        animation-name: slide;
        animation-duration: 1.5s;
    }
    
    .text-comment button {
        font-size: 2rem;
        position: absolute;
        top: 460%;
        margin-top: 90%;
        border: none;
        width: 50px;
        height: 10%;
        cursor: pointer;
    }
    
    .prev {
        left: 0;
    }
    
    .next {
        right: 0;
    }
    
    
    @keyframes slide {
        from {transform: translateX(100%);}
        to {transform: translateX(0);}
    }
    
    /* form*/
    
    .contact-main {
        background: #110318;
        width: 100%;
        background-size: cover;
    }
    
    .back .overlay{
        background: #171819;
        height: 100vh;
        opacity: 0.85;
    }
    
    .contact-form{
        padding: 2rem 4rem;
    }
    
    .contact-form .form{
        width: 45%;
    }
    
    .contact  h2{
        font-size: 2.5rem;
        color: #f1f1f1;
        padding-top: 5px;
        width: 100%;
        text-align: center;
    }
    
    .contact  hr{
        display: block;
        margin-left: 39%;
        opacity: 1;
        color: #fff;
        border: 1px solid red;
        width: 300px;
        
    }
    
    .contact-form .form .submit{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .contact-form .form .submit input, .contact-form .form .submit select,
    .contact-form .form .submit textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #95a5a6;
        outline: none;
        margin:  5px 0;
    }
    
    .contact-form .form .submit input:focus, .contact-form .form .submit select:focus,
    .contact-form .form .submit textarea:focus{
        border: 1px solid #111;
    }
    
    .contact-form .form .submit input::placeholder{
        color: #7f8c8d;
        font-size: 1.1rem;
    }
    
    .contact-form .form .submit select::placeholder{
        color: #7f8c8d;
        font-size: 1.1rem;
    }
    
    .contact-form .form .submit textarea::placeholder{
        color: #7f8c8d;
        font-size: 1.1rem;
        height: 20%;
    }
    
    select{
        font-size: 1.1rem;
        color: #7f8c8d;
    }
    
    form{
        background-image: url(../dried-flowers-7173793_1920.jpg);
        object-fit: cover;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        padding: 1vw 2vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
    
    .submit button{
        width: 100%;
        padding: 15px 0;
        text-decoration: none;
        text-align: center;
        border-radius: 50px;
        background: #111;
        color: #fff;
        outline: none;
        border: none;
        font-size: 1.1rem;
        margin: 13px 0;
        cursor: pointer;
        transition: all .4s ;
    }
    
    .submit button:hover{
        background:  #0b6835;
    }
    
    .contact-form{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .contact img{
        width: 400px;
        height: 520px;
        object-fit: cover;
        margin-top: -80px;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }
    
    iframe{
        width: 300px;
        height: 400px;
    }
    
    .contact-main .maps{
        width: 45%;
        border-left:  1px solid #666262;
        padding-left:  4rem;
        margin-bottom: 120px;
    }
    
    .contact-main .maps h1{
        font-size: 1.33rem;
        padding-bottom: 1.1rem;
    }
    
/*  fixed icons whatsapp popup*/

.whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

body.show-chat #chat-box-toggler span:first-child,
#chat-box-toggler span:last-child {
    opacity: 0;
}

body.show-chat #chat-box-toggler span:last-child {
    opacity: 1;
}


.chat-box-popup{
    position: fixed;
    left: 35px;
    bottom: 120px;
    width: 300px;
    height: 48vh;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: bottom left;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: all 0.1s ease;
}

body.show-chat .w-app{
    transform: rotate(90deg);
}

#chat-box-toggler{
    position: absolute;
}

body.show-chat .chat-box-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chat-header{
    display: flex;
    align-items: center;
    background: #0b6835;
    padding: 8px 20px;
    justify-content: space-between;
}

.chat-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info img{
    width: 100px;
    align-items: center;
    height: 54px;
    width: 100px;
    padding: 6px;
}

.header-info .logo-text{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.chat-box-body {
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    padding-bottom: 8rem;
    overflow-y: auto;
    flex-direction: column;
    background-image: url(../images/seamless-doodle-social-media-pattern-background-vector-illustration_1284-1983.jpg);
}

.chat-box-body .message {
    display: flex;
    align-items: center;
    margin-top: -1.3rem;
}

.chat-box-body .message .message-text {
    padding: 10px 16px;
    max-width: 75%;
    font-size: 0.95rem;
    background: #049999;
}

.chat-box-body .bot-message .message-text {
    color: #fff;
    background: #5350c4;
    border-radius: 13px 13px 13px 2px;
}

.chat-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #0b6835;
    padding: 6px 15px 20px;
}

.chat-footer .chat-controls{
    display: flex;
    height: 47px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
    margin-left: 45px;
}

.chat-footer .chat-controls button{
    height: 35px;
    justify-content: center;
    align-items: center;
    background: none;
    outline: none;
    border: none;
    
}

.chat-footer .chat-controls .app{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link a{
    text-decoration: none;
    color: #fff;
}
    
    /*  fixed icons whatsapp and back-to-top*/
    
    
    #whatsapp .w-app{
        position: fixed;
        transform: all .5s ease;
        background-color:  #25d366;
        fill: #25d366;
        fill-rule: #25d366;
        display: block;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, .15);
        border-radius: 50px;
        border-radius: none;
        color: #fff;
        font-weight: 700;
        font-size: 30px;
        bottom: 70px;
        left: 20px;
        border: 0;
        z-index: 9999;
        width: 50px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
    
    
    #whatsapp .w-app::before{
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background-color: #25d366;
        border-radius: 50%;
        -webkit-animation: pulse-border 1500ms ease-out infinite;
        animation: pulse-border 1500ms ease-out infinite;
        
    }
    
    #whatsapp .w-app:focus{
        border: none;
        outline: none;
    }
    
    @keyframes pulse-border {
        0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
        100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1); opacity: 1;}
    }
    
    .back-top{
        background: #fff;
        position: fixed;
        bottom: 16px;
        right: 32px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: #1f1f1f;
        text-decoration: none;
        text-align: center;
        opacity: 0;
        cursor: pointer;
        font-weight: 600;
        transition: all .4s;
    }
    
    
    .back-top.active{
        bottom: 32px;
        pointer-events: auto;
        opacity: 1;
    }
    
    /* footer */
    
    .footer{
        margin: 8px 30px;
    }
    
    .nav-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }
    
    .footer-contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 20px;
    }
    
    .footer1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .footer-content{
        width: 100%;
    }
    
    .footer1 h5{
        font-size: 2rem;
        text-transform: uppercase;
        padding-bottom: 1rem;
    }
    
    .footer1 i a{
        text-decoration: none;
        font-size: 1.2rem;
        color: #111;
    }
    
    .footer2 h5{
        font-size: 2rem;
        text-transform: uppercase;
        padding-bottom: 1rem;
    }
    .footer3 h5{
        font-size: 2rem;
        text-transform: uppercase;
        padding-bottom: 1rem;
    }
    
    .footer-content{
        padding: 10px 15px;
        text-align: center;
        background: #000000;
    } 
    
    .footer-content p{
        color: #fff;
        font-size: 1rem;
    }
    
    .footer-content hr{
        display: none;
    } 
    
    .footer-content span{
        color: #ff0000;
    }
}

@media screen and (max-width: 768px){

    .nav{
        width: 100%;
        padding: .6rem 4rem;
        box-shadow: 0px 10px 10px 0 rgb(0, 0,0,0.5);
    }
    
    .nav h2{
        font-size: 2rem;
    }
    
    #item{
        flex-direction: column;
        text-align: center;
        width: 300px;
        height: 60vh;
        position: fixed;
        top: 0;
        right: -300px;
        background: rgb(0, 0,0,0.8);
        z-index: 100000;
        margin-top: 8rem;
        transition: 0.5s;
    }
    
    #item li{
        padding-right: 0;
        padding: 4px 0;
    }
    
    #item li a{
        font-size: 1.5rem;
    }
    
    #bar{
        display: initial;
        cursor: pointer;
    }

    .back{
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: -1;
        background-position: center;
    }

    .back-view{
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .back .overlay{
        background: #171819;
        width: 100%;
        height: 100%;
        opacity: 0.85;
    }
    
    ul li a{
        padding: 4px 10px;
    }

    .mid{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20%);
        text-align: center;
    }
    
    .mid p{
        font-size: 1.2rem;
        margin-bottom: 1.4rem;
    }
    
    .mid h2{
        font-size: 2.5rem;
    }
    
    .mid_one{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20%);
        text-align: center;
    }

    .mid_one p{
        font-size: 1.2rem;
        margin-bottom: .4rem;
        top: 50%;
        left: 50%;
        transform: translate(-5%, 100%);
    }
    
    .mid_one h2{
        font-size: 2.2rem;
        top: 50%;
        left: 50%;
        transform: translate(-5%, 50%);
        text-align: center;
    }
    

   /* home intro */

.intro{
    margin: 20px;
}

.smile-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.smile-info h1{
    padding-bottom:  .01rem;
    text-transform: capitalize;
    font-size: 2rem;
    text-align: center;
}

.smile-info hr{
    margin-left: 30%;
    width: 300px;
}

.smile-info p{
    padding: 20px;
    width: 90%;
    font-size:  1.3rem;
}

.smile-info .flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.smile-info img{
    width: 550px;
    object-fit: cover;
    margin-left: -3px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.smile-info a{
    padding: 6px;
    text-align: start;
    justify-content: center;
    text-decoration: none;
}

.smile-info .btn{
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin-left: 280px;
}

.btn {
    background: #18d96e;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

a:hover span {
    width: 100%;
}

a:hover {
    color: #000;
    border: none;
    transform:  translateY(5px);
}

/* about us content */

    .about-text{
    background-color: #2e2b41;
    width: 100%;
}


.about-text h2{
    color: #fff;
    padding-top: 1rem;
    font-size: 2rem;
    text-align: center;
}

.about-text hr{
    display: block;
    margin-left: 36%;
}

.doctor_Sa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -26rem;
    padding: 0 20px;
    margin-bottom: 20px;
}

.about-text img{
    padding-top: 2rem;
    margin-left: 30rem;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 30%;
}

.flex-wrapper p{
    padding: 20px;
    margin-left: 33rem;
    font-size: .9rem;
    color: #aaa; 
    text-align: center;
    justify-content:center;
    align-items: center;
    width: 50%;
}

.about-text a{
    text-decoration: none;
    color: #fff;
    justify-content:center;
    align-items: center;
}

.about-text
button{
    background: none;
    outline: none;
    border: none;
    margin-left: 66%;
    text-align: center;
    font-weight: 600;
    background: var(--color-logo);
    border-radius: 25px;
    padding:  10px 10px;
    color: #fff;
    justify-content:center;
    align-items: center;
}

.read {
    background: var(--color-box);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    color: #000;
    font-weight: 700;
    background: none;
    transform:  translateY(5px);
}

.qualifications {
    position: relative;
    margin-left: -4rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qualifications .left img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background: #fff;
    border-radius: 25px;
    padding: 10px 10px;
    margin-bottom: 1rem;
}

.qualifications .right img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    margin-bottom: 1rem;
}

/* details */

.operation_details{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 5rem 4rem;
}

.operation_details .operation-one{
    width: 100%;
}
.operation-one h1{
    font-size: 3rem;
}

.operation_details .operation-one p{
    font-size: 1.4rem;
    width: 100%;
}

.operation-one button{
    padding: 15px 20px;
    font-size: 1.5rem;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .50s ease;
}

.operation-one a{
    color: #000;
}

.operation-two{
    border-left: none;
    border-top: 1px solid #aaa;
    margin-top: 3rem;
    padding: 2rem 0;
}

.operation-two h1{
    font-size: 1.5rem;
    font-weight: 100;
}
.operation-two h1 span{
    font-size: 3.5rem;
    color: #18d96e;
    font-weight: 600;
}

/* team */

.team{
    width: 100%;
    padding: 0 15px;
    background: #29071f;
    margin-top: -1rem;
}

.team-center{
    padding: 20px 25px;
}

.team-center .team-hr{
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid ;
    margin-bottom: 4rem;
}

.team-center h5{
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 4rem;
    margin-top: -4.4rem;
    margin-bottom: 2rem;
}

.team-center h2{
    color: #fff;
    padding: 0 150px 0 0;
}

.team-center p{
    color: #aaa;
    padding: 0 148px 0 0;
    margin-bottom: 2rem;
}

/* team slide */

.team_container{
    padding: 0 20px;
}

.team-slider{
    flex: 0 0 auto;
    width: 300px;
    height: 450px;
    margin: 0 20px;
    justify-content: center;
    align-items: center;
}

.team-img{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}

.team-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #7436bb66 28%, #b520a378 68%);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.team-img:hover .overlay-content{
    height: 100%;
    cursor: pointer;
    filter: grayscale(1);
}

.overlay_text{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-text);
}

.overlay_text h4{
    margin: 6px 0 15px 0; 
    font-size: 1.5rem;
} 

.overlay_text h5{
    color: #aaa;
    font-size: 1.2rem;
} 

.slider{
    margin: auto;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(240px * 6);
    animation: scroll 50s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

/* SERVICES Cards  */
    
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: #03111d;
}

.services-category h2 {
    text-align: center;
    color: var(--color-text);
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.services-category h4{
    text-align: center;
    margin-left: 25%;
    margin-bottom: 40px;
    width: 50%;
    color: var(--color-font-p);
}


.product-container {
    padding: 0 4vw;
    margin: 0 20px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 400px;
    margin-left: -20px;
    margin: 0 100px;
    justify-content: center;
    align-items: center;
}

.product-image {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    width: 100%;
    height: 300px;
    top: -100%;
    right: 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    background: #1f3d4796;
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-100%);
}

    .service-name{
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0 20px;
        margin-bottom: 1rem;
        color: #fff;
    }

    .product-short-description{
        font-size: .9rem;
        line-height: 1rem;
        color: #aaa;
        padding: 0 20px;
    }

.pre-btn,
.nxt-btn {
    border: none;
    width: 50px;
    height: 10%;
    margin-top: 30%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
}

/*service-info*/

article h1{
    text-align: center;
    color: var(--color-text);
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: capitalize;
    margin-top: 1.5rem;
}

.info_contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info_contact-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.info_contact p{
    color: #666666;
    width: 350px;
    font-size: 1.3rem;
}

.info_contact-right p{
    color: #666666;
    width: 60%;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 1.2rem;
}


.info_contact img{
    width: 500px;
    object-fit: cover;
    margin-left: 40px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    opacity: .5;
    transition: all .5s;
    z-index: 1;
}

.info_contact-right img{
    width: 500px;
    object-fit: cover;
    margin-right: 20px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    opacity: .5;
    transition: all .5s;
    z-index: 1;
}

img:hover{
    opacity: 1;
}

/* form*/

.contact-main {
    background: #110318;
    width: 100%;
    background-size: cover;
}

.back .overlay{
    background: #171819;
    height: 100vh;
    opacity: 0.85;
}

.contact-form{
    padding: 2rem 4rem;
}

.contact-form .form{
    width: 50%;
}

.contact  h2{
    font-size: 2rem;
    width: 100%;
}

.contact  hr{
    margin-left: 33%;
}

.contact-form .form .submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form .form .submit input, .contact-form .form .submit select,
.contact-form .form .submit textarea{
    width: 200%;
    padding: 15px;
    border: 1px solid #95a5a6;
    outline: none;
    margin:  1px 0;
}

.contact-form .form .submit input:focus, .contact-form .form .submit select:focus,
.contact-form .form .submit textarea:focus{
    border: 1px solid #111;
}

.contact-form .form .submit input::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
}

.contact-form .form .submit select::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
}

.contact-form .form .submit textarea::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
    height: 20%;
}

select{
    font-size: 1.1rem;
    color: #7f8c8d;
}

form{
    background-image: url(../dried-flowers-7173793_1920.jpg);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 1vw 2vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

.submit button{
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    background: #111;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.1rem;
    margin: 13px 0;
    cursor: pointer;
    transition: all .4s ;
}

.submit button:hover{
    background:  #0b6835;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact img{
    width: 400px;
    height: 520px;
    object-fit: cover;
    margin-top: -80px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.contact-main .maps{
    justify-content: center;
    width: 100%;
    border-left:  none;
    border-top:  1px solid #666262;
    margin-top: 3rem;
    padding: 2rem 0;
}

iframe{
    margin-left: 10%;
    width: 500px;
    height: 400px;
}

.contact-main .maps h1{
    font-size: 1.33rem;
    padding-bottom: 1.1rem;
}

/* comments */

.text-comment{
    margin-top: 0px;
    padding-bottom: 50px;
    width: 100%;
    background-color: #1a1a1a;
}

.customers h2{
    text-align: center;
    font-size: 2rem;
    color: wheat;
}

.customers h3{
    text-align: center;
    font-size: 1.8rem;
    color: #990404;
    padding-top: 20px;
}

.customers hr{
    display: block;
    margin-left: 34%;
    margin-bottom: 35px;
    opacity: 1;
    color: #fff;
    border: 1px solid #990404;
    width: 300px; 
}

.comment-container{
    overflow: hidden;
    align-items: center;
    margin: 0 20px;
    margin-left: -50px;
}

.comments-info .one-comma{
    color: #0b6835;
    font-size: 3rem;
    margin-bottom: 20px;
}

.comments-info .two-comma{
    color: #0b6835;
    font-size: 3rem;
    padding-left: 250px;
}


.comment-name i{
    fill: #ff891e;
    color: #ff891e;
    border: none;
    font-size: 2rem;
    margin-bottom: 10px;
    align-items: center;
}

.comment  h1{
    font-size: 3rem;
    transform: translateX(-10%), translateY(0%);
}

.comment-name .star{
    user-select: none;
}

.comment-name h4{
    color: var(--color-text);
    font-size: .98rem;
    margin-left: 7rem;
}

.comments-info p{
    color: #666666;
    width: 320px;
    text-align: center;
    font-size: 1,5rem;
}

.comments-info {
    width: 100%;
    margin: 0 36%;
    align-items: center;
    display: none;
}

.comments-info.displaySlide{
    display: block;
    animation-name: slide;
    animation-duration: 1.5s;
}

.text-comment button {
    display: none;
}


@keyframes slide {
    from {transform: translateX(100%);}
    to {transform: translateX(0);}
}

/*  fixed icons whatsapp popup*/

.whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

body.show-chat #chat-box-toggler span:first-child,
#chat-box-toggler span:last-child {
    opacity: 0;
}

body.show-chat #chat-box-toggler span:last-child {
    opacity: 1;
}


.chat-box-popup{
    position: fixed;
    left: 35px;
    bottom: 120px;
    width: 300px;
    height: 48vh;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: bottom left;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: all 0.1s ease;
}

body.show-chat .w-app{
    transform: rotate(90deg);
}

#chat-box-toggler{
    position: absolute;
}

body.show-chat .chat-box-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chat-header{
    display: flex;
    align-items: center;
    background: #0b6835;
    padding: 8px 20px;
    justify-content: space-between;
}

.chat-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info img{
    width: 100px;
    align-items: center;
    height: 54px;
    width: 100px;
    padding: 6px;
}

.header-info .logo-text{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.chat-box-body {
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    padding-bottom: 8rem;
    overflow-y: auto;
    flex-direction: column;
    background-image: url(../images/seamless-doodle-social-media-pattern-background-vector-illustration_1284-1983.jpg);
}

.chat-box-body .message {
    display: flex;
    align-items: center;
    margin-top: -1.3rem;
}

.chat-box-body .message .message-text {
    padding: 10px 16px;
    max-width: 75%;
    font-size: 0.95rem;
    background: #049999;
}

.chat-box-body .bot-message .message-text {
    color: #fff;
    background: #5350c4;
    border-radius: 13px 13px 13px 2px;
}

.chat-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #0b6835;
    padding: 6px 15px 20px;
}

.chat-footer .chat-controls{
    display: flex;
    height: 47px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
    margin-left: 45px;
}

.chat-footer .chat-controls button{
    height: 35px;
    justify-content: center;
    align-items: center;
    background: none;
    outline: none;
    border: none;
    
}

.chat-footer .chat-controls .app{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link a{
    text-decoration: none;
    color: #fff;
}




/*  fixed icons whatsapp and back-to-top*/


#whatsapp .w-app{
    transform: all .5s ease;
    font-size: 20px;
    bottom: 40px;
    left: 25px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}


#whatsapp .w-app::before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
    
}

#whatsapp .w-app:focus{
    border: none;
    outline: none;
}

@keyframes pulse-border {
    0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
    100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1); opacity: 1;}
}

.back-top{
    bottom: 16px;
    right: 90px;
    cursor: pointer;
    transition: all .4s;
}


.back-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/* footer */

.footer{
    margin: 20px 50px;
}

.nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 117%;
    margin: 0 10px;
}

.footer1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer1 h5{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer1 i a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #111;
}

.footer2 h5{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}
.footer3 h5{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer-content{
    padding: 10px 15px;
    text-align: center;
    background: #000000;
} 

.footer-content p{
    color: #fff;
    font-size: 1rem;
}

.footer-content hr{
    display: none;
} 

.footer-content span{
    color: #ff0000;
}

}

@media screen and (max-width: 430px){

    .nav{
        width: 96.3%;
        padding: .4rem 4rem;
        box-shadow: 0px 10px 10px 0 rgb(0, 0,0,0.5);
    }
    
    .nav h2{
        font-size: 2rem;
    }
    
    #item{
        flex-direction: column;
        text-align: center;
        width: 300px;
        height: 60vh;
        position: fixed;
        top: 0;
        right: -300px;
        background: rgb(0, 0,0,0.8);
        z-index: 100000;
        margin-top: 8rem;
        transition: 0.5s;
    }
    
    #item li{
        padding-right: 0;
        padding: 4px 0;
    }
    
    #item li a{
        font-size: 1.5rem;
    }
    
    #bar{
        display: initial;
        cursor: pointer;
    }

    ul li a{
        padding: 4px 10px;
    }

    .back{
        width: 100%;
        height: 100vh;
        background-size: cover;
        z-index: -1;
        background-position: center;
    }
    
    .back .overlay{
        background: #171819;
        width: 100%;
        height: 100%;
        opacity: 0.85;
    }
    
    .mid p{
        font-size: 1.2rem;
        margin-bottom: .4rem;
        top: 50%;
        left: 50%;
        transform: translate(-5%, 100%);
    }
    
    .mid h2{
        font-size: 2.2rem;
        top: 50%;
        left: 50%;
        transform: translate(-5%, 50%);
        text-align: center;
    }

    .mid p{
        margin-top: -4rem;
    }

    .mid h2{
        margin-top: -2rem;
        margin-bottom: 4rem;
    }

    .mid_one p{
        font-size: 1.2rem;
        margin-bottom: .4rem;
        top: 50%;
        left: 50%;
        transform: translate(-5%, -5%);
    }
    
    .mid_one h2{
        font-size: 2.2rem;
        top: 50%;
        left: 50%;
        transform: translate(-5%, -10%);
        text-align: center;
    }

    .mid_one button {
        padding: 5px 10px;
        font-size: 1.2rem;
        margin: 0px 0;
        cursor: pointer;
        transition: all .50s ease;
    }

   /* home intro */

.intro{
    margin: 10px;
}

.smile-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.smile-info h1{
    padding-bottom:  .01rem;
    text-transform: capitalize;
    font-size: 1.8rem;
    text-align: center;
}

.smile-info hr{
    margin-left: 12%;
    width: 300px;
}

.smile-info p{
    padding: 20px;
    width: 100%;
    font-size:  1.2rem;
}

.smile-info .flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.smile-info img{
    width: 360px;
    object-fit: cover;
    margin-left: -3px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.smile-info a{
    padding: 6px;
    text-align: start;
    justify-content: center;
    text-decoration: none;
}

.smile-info .btn{
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin-left: 280px;
}

.btn {
    background: #18d96e;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

a:hover span {
    width: 100%;
}

a:hover {
    color: #000;
    border: none;
    transform:  translateY(5px);
}

/* about us content */

.about-text{
    background-color: #2e2b41;
    width: 100%;
}


.about-text h2{
    color: #fff;
    padding-top: 1rem;
    font-size: 1.6rem;
    text-align: center;
}

.about-text hr{
    display: block;
    margin-left: 15%;
}

.doctor_Sa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -26rem;
    padding: 0 20px;
    margin-bottom: 20px;
}

.about-text img{
    padding-top: 2rem;
    margin-left: 26rem;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 30%;
}

.flex-wrapper p{
    padding: 20px;
    margin-left: 25.3rem;
    font-size: .9rem;
    color: #aaa; 
    text-align: center;
    justify-content:center;
    align-items: center;
    width: 50%;
}

.about-text a{
    text-decoration: none;
    color: #fff;
    justify-content:center;
    align-items: center;
}

.about-text
button{
    background: none;
    outline: none;
    border: none;
    margin-left: 70%;
    text-align: center;
    font-weight: 600;
    background: var(--color-logo);
    border-radius: 25px;
    padding:  10px 10px;
    color: #fff;
    justify-content:center;
    align-items: center;
}

.read {
    background: var(--color-box);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    color: #000;
    font-weight: 700;
    background: none;
    transform:  translateY(5px);
}

.qualifications {
    position: relative;
    margin-left: -14rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qualifications .left img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background: #fff;
    border-radius: 25px;
    padding: 10px 10px;
    margin-bottom: 1rem;
}

.qualifications .right img{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-size: contain;
    margin-bottom: 1rem;
}

/* details */

.operation_details{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 4rem 4rem;
}

.operation_details .operation-one{
    width: 100%;
}
.operation-one h1{
    font-size: 3rem;
}

.operation_details .operation-one p{
    font-size: 1.2rem;
    width: 100%;
}

.operation-one button{
    padding: 10px 15px;
    font-size: 1.2rem;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .50s ease;
}

.operation-one a{
    color: #000;
}

.operation-two{
    border-left: none;
    border-top: 1px solid #aaa;
    margin-top: 3rem;
    padding: 2rem 0;
}

.operation-two h1{
    font-size: 1.2rem;
    font-weight: 100;
}
.operation-two h1 span{
    font-size: 3rem;
    color: #18d96e;
    font-weight: 600;
}

/* team */

.team{
    padding: 8px 15px;
    background: #29071f;
}

.team-center{
    padding: 20px 25px;
}

.team-center .team-hr{
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid ;
    margin-bottom: 4rem;
}

.team-center h5{
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 4rem;
    margin-top: -4.4rem;
    margin-bottom: 2rem;
}

.team-center h2{
    color: #fff;
    padding: 0 122px 0 0;
}

.team-center p{
    color: #aaa;
    padding: 0 48px 0 0;
    margin-bottom: 2rem;
}

/* team slide */

.team_container{
    padding: 0 20px;
}

.team-slider{
    flex: 0 0 auto;
    width: 300px;
    height: 450px;
    margin: 0 20px;
    justify-content: center;
    align-items: center;
}

.team-img{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}

.team-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #7436bb66 28%, #b520a378 68%);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.team-img:hover .overlay-content{
    height: 100%;
    cursor: pointer;
    filter: grayscale(1);
}

.overlay_text{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-text);
}

.overlay_text h4{
    margin: 6px 0 15px 0; 
    font-size: 1.5rem;
} 

.overlay_text h5{
    color: #aaa;
    font-size: 1.2rem;
} 

.slider{
    margin: auto;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(240px * 6);
    animation: scroll 50s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

    /* SERVICES Cards  */

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: #03111d;
}

.services-category h2 {
    text-align: center;
    color: var(--color-text);
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.services-category h4{
    text-align: center;
    margin-left: 25%;
    margin-bottom: 40px;
    width: 50%;
    color: var(--color-font-p);
}


.product-container {
    padding: 0 4vw;
    margin: 0 45px;
}

.product-card {
    flex: 0 0 auto;
    width: 200px;
    height: 440px;
    margin-left: -20px;
    margin: 0 50px;
    justify-content: center;
    align-items: center;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    width: 100%;
    height: 350px;
    top: -100%;
    right: 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    background: #1f3d4796;
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-100%);
}

    .service-name{
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0 20px;
        margin-bottom: 1rem;
        color: #fff;
    }

    .product-short-description{
        font-size: 1rem;
        line-height: 1rem;
        color: #aaa;
        padding: 0 20px;
    }

.pre-btn,
.nxt-btn {
    border: none;
    width: 50px;
    height: 10%;
    margin-top: 120%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
}

/*service-info*/

article h1{
    text-align: center;
    color: var(--color-text);
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: capitalize;
    margin-top: 1.5rem;
}

.info_contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info_contact-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.info_contact p{
    color: #666666;
    width: 350px;
    font-size: 1.3rem;
}

.info_contact-right p{
    color: #666666;
    width: 70%;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 1.1rem;
}


.info_contact img{
    width: 500px;
    object-fit: cover;
    margin-left: 40px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    opacity: .5;
    transition: all .5s;
    z-index: 1;
}

.info_contact-right img{
    width: 500px;
    object-fit: cover;
    margin-right: 20px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    opacity: .5;
    transition: all .5s;
    z-index: 1;
}

img:hover{
    opacity: 1;
}


/* comments */

.text-comment{
    margin-top: -10px;
    padding-bottom: 50px;
    background-color: #1a1a1a;
}

.customers h2{
    text-align: center;
    font-size: 1.5rem;
    color: wheat;
}

.customers h3{
    text-align: center;
    font-size: 1.5rem;
    color: #990404;
    padding-top: 20px;
}

.customers hr{
    display: block;
    margin-left: 15%;
    margin-bottom: 35px;
    opacity: 1;
    color: #fff;
    border: 1px solid #990404;
    width: 300px; 
}

.comment-container{
    overflow: hidden;
    align-items: center;
    margin: 0 20px;
    margin-left: -130px;
}

.comments-info .one-comma{
    color: #0b6835;
    font-size: 3rem;
    margin-bottom: 20px;
}

.comments-info .two-comma{
    color: #0b6835;
    font-size: 3rem;
    padding-left: 250px;
}


.comment-name i{
    fill: #ff891e;
    color: #ff891e;
    border: none;
    font-size: 2rem;
    margin-bottom: 10px;
    align-items: center;
}

.comment  h1{
    font-size: 3rem;
    transform: translateX(-10%), translateY(0%);
}

.comment-name .star{
    user-select: none;
}

.comment-name h4{
    color: var(--color-text);
    font-size: .98rem;
    margin-left: 7rem;
}

.comments-info p{
    color: #666666;
    width: 320px;
    text-align: center;
    font-size: 1,5rem;
}

.comments-info {
    width: 100%;
    margin: 0 36%;
    align-items: center;
    display: none;
}

.comments-info.displaySlide{
    display: block;
    animation-name: slide;
    animation-duration: 1.5s;
}

.text-comment button {
    display: none;
}


@keyframes slide {
    from {transform: translateX(100%);}
    to {transform: translateX(0);}
}

/* form*/

.contact-main {
    background: #110318;
    width: 100%;
    background-size: cover;
}

.back .overlay{
    background: #171819;
    height: 100vh;
    opacity: 0.85;
}

.contact-form{
    padding: 2rem 4rem;
}

.contact-form .form{
    width: 50%;
}

.contact  h2{
    font-size: 2rem;
    width: 100%;
}

.contact  hr{
    margin-left: 16%;
}

.contact-form .form .submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form .form .submit input, .contact-form .form .submit select,
.contact-form .form .submit textarea{
    width: 250%;
    padding: 15px;
    border: 1px solid #95a5a6;
    outline: none;
    margin:  1px 0;
}

.contact-form .form .submit input:focus, .contact-form .form .submit select:focus,
.contact-form .form .submit textarea:focus{
    border: 1px solid #111;
}

.contact-form .form .submit input::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
}

.contact-form .form .submit select::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
}

.contact-form .form .submit textarea::placeholder{
    color: #7f8c8d;
    font-size: 1.1rem;
    height: 20%;
}

select{
    font-size: 1.1rem;
    color: #7f8c8d;
}

form{
    background-image: url(../dried-flowers-7173793_1920.jpg);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 1vw 2vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

.submit button{
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    background: #111;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.1rem;
    margin: 13px 0;
    cursor: pointer;
    transition: all .4s ;
}

.submit button:hover{
    background:  #0b6835;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact img{
    width: 400px;
    height: 520px;
    object-fit: cover;
    margin-top: -80px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.contact-main .maps{
    justify-content: center;
    width: 100%;
    border-left:  none;
    border-top:  1px solid #666262;
    margin-top: 3rem;
    padding: 2rem 0;
}

iframe{
    margin-left: -3px;
    width: 300px;
    height: 300px;
}

.contact-main .maps h1{
    font-size: 1.33rem;
    padding-bottom: 1.1rem;
}

/*  fixed icons whatsapp popup*/

.whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

body.show-chat #chat-box-toggler span:first-child,
#chat-box-toggler span:last-child {
    opacity: 0;
}

body.show-chat #chat-box-toggler span:last-child {
    opacity: 1;
}


.chat-box-popup{
    position: fixed;
    left: 35px;
    bottom: 120px;
    width: 300px;
    height: 48vh;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: bottom left;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: all 0.1s ease;
}

body.show-chat .w-app{
    transform: rotate(90deg);
}

#chat-box-toggler{
    position: absolute;
}

body.show-chat .chat-box-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chat-header{
    display: flex;
    align-items: center;
    background: #0b6835;
    padding: 8px 20px;
    justify-content: space-between;
}

.chat-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info img{
    width: 100px;
    align-items: center;
    height: 54px;
    width: 100px;
    padding: 6px;
}

.header-info .logo-text{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.chat-box-body {
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    padding-bottom: 8rem;
    overflow-y: auto;
    flex-direction: column;
    background-image: url(../images/seamless-doodle-social-media-pattern-background-vector-illustration_1284-1983.jpg);
}

.chat-box-body .message {
    display: flex;
    align-items: center;
    margin-top: -1.3rem;
}

.chat-box-body .message .message-text {
    padding: 10px 16px;
    max-width: 75%;
    font-size: 0.95rem;
    background: #049999;
}

.chat-box-body .bot-message .message-text {
    color: #fff;
    background: #5350c4;
    border-radius: 13px 13px 13px 2px;
}

.chat-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #0b6835;
    padding: 6px 15px 20px;
}

.chat-footer .chat-controls{
    display: flex;
    height: 47px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
    margin-left: 45px;
}

.chat-footer .chat-controls button{
    height: 35px;
    justify-content: center;
    align-items: center;
    background: none;
    outline: none;
    border: none;
    
}

.chat-footer .chat-controls .app{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link{
    align-items: center;
    font-size: 2rem;
}

.chat-footer .chat-controls .app-link a{
    text-decoration: none;
    color: #fff;
}




/*  fixed icons whatsapp and back-to-top*/


#whatsapp .w-app{
    transform: all .5s ease;
    font-size: 20px;
    bottom: 40px;
    left: 25px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}


#whatsapp .w-app::before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
    
}

#whatsapp .w-app:focus{
    border: none;
    outline: none;
}

@keyframes pulse-border {
    0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
    100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1); opacity: 1;}
}

.back-top{
    bottom: 16px;
    right: 50px;
    cursor: pointer;
    transition: all .4s;
}


.back-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/* footer */

.footer{
    margin: 20px 50px;
}

.nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px;
}

.footer1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer1 h5{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer1 i a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #111;
}

.footer2 h5{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}
.footer3 h5{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.footer-content{
    padding: 16px 15px;
    text-align: center;
    background: #000000;
}  

.footer-content p{
    color: #fff;
    font-size: 1rem;
}

.footer-content hr{
    display: none;
} 

.footer-content span{
    color: #ff0000;
}

.footer-content img{
    width: 36px;
    object-fit: cover;
    margin-bottom: -1.4rem;
}


}

@media screen and (max-width: 425px){

    .nav{
        width: 90%;
        padding: .4rem 4rem;
        box-shadow: 0px 10px 10px 0 rgb(0, 0,0,0.5);
    }

}
